
spring.data.mongodb.host=mongodb_container
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=genesys

read.file.location=/usr/src/app/src/main/resources/input